\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}筋電データ処理}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 腕の曲げ伸ばし運動}}{2}}
\newlabel{karada1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces モーションキャプチャの反射マーカ貼付位置}}{2}}
\newlabel{karada2}{{2}{2}}
\newlabel{s2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 手首の時間におけるy軸方向の動き}}{3}}
\newlabel{tym3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 上腕二頭筋,上腕三頭筋のEMG活動量}}{3}}
\newlabel{kkdata2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 上腕二頭筋,上腕三頭筋のEMG活動量と手首の動きの比較}}{4}}
\newlabel{hikaku2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 正規化後の上腕三頭筋のEMG活動量と手首の動きの比較}}{5}}
\newlabel{hikaku4}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{6}}
\newlabel{prog1}{{付録A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}筋電データの処理のプログラム}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}バンドパスフィルタのプログラム}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}整流化のプログラム}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}活動量の変化を求めるプログラム}{7}}
\newlabel{prog2}{{付録B}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}モーションキャプチャデータの処理のプログラム}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}データをデータ部とそれ以外に分けるシェルスクリプト}{8}}
\newlabel{prog3}{{B.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}データ部をマーカごとにファイル分けするプログラム}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}ヘッダ部から情報を取り出しB.2\relax に数値を与えるシェルスクリプト}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}入力ファイルの座標データのみをファイル出力するシェルスクリプト}{9}}
