\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}筋電データ処理}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 腕の曲げ伸ばし運動のイメージ}}{2}}
\newlabel{karada1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces モーションキャプチャの反射マーカ貼り付け位置イメージ}}{2}}
\newlabel{karada2}{{2}{2}}
\newlabel{s2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}モーションキャプチャデータ処理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results(結果)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 手首の時間におけるy軸方向の動き}}{3}}
\newlabel{tym3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 上腕二頭筋のEMG活動量}}{4}}
\newlabel{kkdata1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 上腕三頭筋のEMG活動量}}{4}}
\newlabel{kkdata2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 上腕二頭筋のEMG活動量と手首の動きの比較}}{5}}
\newlabel{hikaku1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 上腕三頭筋のEMG活動量と手首の動きの比較}}{5}}
\newlabel{hikaku2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 正規化後の上腕二頭筋のEMG活動量と手首の動きの比較}}{6}}
\newlabel{hikaku3}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 正規化後の上腕三頭筋のEMG活動量と手首の動きの比較}}{6}}
\newlabel{hikaku4}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion(考察)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions(結論)}{7}}
\newlabel{prog1}{{付録A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}筋電データの処理のプログラム}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}バンドパスフィルタのプログラム}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}整流化のプログラム}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}活動量の変化を求めるプログラム}{8}}
\newlabel{prog2}{{付録B}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}モーションキャプチャデータの処理のプログラム}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}データをデータ部とそれ以外に分けるシェルスクリプト}{9}}
\newlabel{prog3}{{B.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}データ部をマーカごとにファイル分けするプログラム}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}ヘッダ部から情報を取り出しB.2\relax に数値を与えるシェルスクリプト}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}入力ファイルの座標データのみをファイル出力するシェルスクリプト}{10}}
