# C-lesson

[] 2.1 　　: プレゼン
[] 2.2 問1 : プレゼン
[] 2.2 問2 : プレゼン

[] 3.1 (1): 口頭説明
[] 3.1 (2): 口頭説明

[] 3.2 (1): 口頭説明
[] 3.2 (2): 口頭説明
[] 3.2 (3): 口頭説明
[△] 3.2 (4): 口頭説明

[o] 3.3 (1)
[o] 3.3 (2)

[o] 3.4 (1)
[△] 3.4 (2): 口頭確認
	- 二次元配列にa[][]でアクセスできるようにしてください。

[o] 4(1)
[o] 4(2)
[o] 4(3):
	- make cleanについてはOKですが，テキストをよく見て，もっと簡潔な内容にしましょう。1/4くらいの分量にはなるはずです。

[o] 5(1)
[o] 5(2):
2回目コメント(1回目のコメントの半分くらいしかなおってません...)
	- 関数statistics()について
		- 変数 lenは何に使ってる?
		- 変数名 reciprocalの意味は? (なぜこのような変数名にした?)		
		- 変数名 stdeの意味は? (注釈がなくてもわかる名前に)
		- なぜ読み込んだ数値を格納する変数の名前を rand_dataにした?
	- 関数histgram()について
		- 変数名 DIVIDE の意味は? (もう少しわかりやすい名前にする)
		- 変数名 stride の意味は?		
		- なぜ読み込んだ数値を格納する変数の名前を rand_dataにした?
1回目コメント
	- 関数count_line()について
		- なぜこのような関数名にした?
		- ファイルポインタの名前をinputとするのは，慣習上あまりよくない。
	- 関数statistics()について
		- 変数名 lenの意味は? (なぜこのような変数名にした?)
		- 変数名 reciprocalの意味は? (なぜこのような変数名にした?)		
		- 変数名 stdeの意味は? (なぜこのような変数名にした?)
		- なぜ読み込んだ数値を格納する変数の名前を rand_dataにした?
		- 変数max,minの初期値の妥当性は? (汎用性は?)
	- 関数histgram()について
		- 変数名 stride, STRIDE の意味は?
		- strideとSTRIDEは互いに逆数であるのに，同じ名前である理由は?
		- なぜ読み込んだ数値を格納する変数の名前を rand_dataにした?
	- 各関数でファイルを開くよりは，main()内でファイルを読み込んで各関数に渡したほうが
		簡潔なプログラムになります
[o] 5(3)
	- 5(2)参考に修正

[o] 6(1)
	- fRPopen()は，ファイルポインタを返すだけにしましょう。
		(余計な処理はしない，汎用関数にする)
[o] 6(2)
	- 5(2)参照

[] 7(1)(a): 口頭説明
[o] 7(1)(b): 
2回目コメント
	- 1回目コメントをよく読み直して修正すること
1回目コメント
	- ファイルポインタの名前をoutputとするのは，慣習上あまりよくない。
	- forループの回数を指定するための変数には，できるだけfloat/doubleは使わず，intを使う。
		割り算した結果をcastingのも危険(意図した回数にならないことがある)。
		同じ理由で，出力ファイルの名称の付け方もあまり良くない
[] 7(2)(a): 口頭説明
[o] 7(2)(b):
	- とてもプログラムが見づらいので，なんとかしましょう。。。
	- ここまでのコメントを参考に修正してください。
[] 7(2)(c)