1.2	kill
	top

1.3	C-q

1.4	killall yes

1.5	exit

1.6	init 5
	Ctrl+Alt+F7

2.1.1	上	Ctrl-p
	下	Ctrl-n
	右	Ctrl-f
	左	Ctrl-b

2.1.2	C-x 2or3

2.1.3	C-x o

2.1.4	C-x 5 2
	C-x 5 0

2.1.5	M-w C-y

2.1.6	C-w C-y
	C-k C-y

2.1.7	後方	C-s
	前方	C-r

2.1.8	M-%	置換前	置換後

2.2.1	&をつける

2.2.2	C-z bg

2.2.3	diff

2.2.4	pwd

2.2.5	cd -

2.2.6	df

2.2.7	wc -m
	wc -l

2.2.8	nkf -g <file name>

2.2.9	nkf -w <file name>

2.3.1	単語をダブルクリック

2.3.2	スクロール押し込み

2.4.1	lpq

2.4.2	lprm <ID番号>

2.5.1	locate math.h

2.5.2	which ls

2.6.1	alias em='emacs'

2.6.2	~/.bashrc　に2.6.1を追加

2.6.3	alias em

2.6.4	unalias em
	~/.bashrc の2.6.1を削除

2.7.1	mkdir

2.7.2	cd ~/tmp

2.7.3	ln -s ~/c/

2.7.7	unlink ./c

2.7.7	rm -rf

2.8.1	ls-lR >ls-lR

2.8.2	less math.h | grep PI

2.8.3	head -50 <file name> | less

2.8.4	tail -50 <file name> | less

2.8.5	cut -f 2 -d "," <file name>

2.8.6	paste data1.txt data2.txt > data3.txt

2.9.1	sed "s/ //g" <file name>

2.9.2	sed "s/     /\t/g" <file name>

2.9.3	sed "s/^[ \t]*//g" <file name> 

3.1	
